{% extends 'primary.html' %}
{% block content %}

  <h1 class="govuk-heading-xl">Error</h1>

  <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="govuk-error-summary">
    <h2 class="govuk-error-summary__title" id="error-summary-title">
      There is a problem
    </h2>
    <div class="govuk-error-summary__body">
      <ul class="govuk-list govuk-error-summary__list">
        <li>
          {{ error }}
        </li>
      </ul>
    </div>
  </div>

{% endblock %}
