{% extends 'primary.html' %}
{% block content %}

  <h1 class="govuk-heading-xl">Temporary File Download</h1>

  <p>
    You're currently logged in as {{ user }} ({{ email }}).
  </p>
  <p>
    <a href="/logout">
      <button class="govuk-button govuk-button--secondary" data-module="govuk-button" title="Logout">
        Logout
      </button>
    </a>
  </p>

  <p>
    <a href="/files" role="button" draggable="false" class="govuk-button" data-module="govuk-button">
      Reload
    </a>
  </p>

  <div>
    {% if files|length == 0 %}
      There are no files currently available to download.
    {% elif files|length == 1 %}
      There is 1 file available to download:
    {% else %}
      There are {{ files|length }} file(s) available to download:
    {% endif %}
  </div>

  <div>
    {% for file in files %}
      <a target="_blank" href="{{ file.url }}">{{ file.key }}</a> ({{ file.size|filesizeformat }})<br />
    {% endfor %}
  </div>

  <div></div>

{% endblock %}
