{% extends 'primary.html' %}
{% block content %}
  <h1 class="govuk-heading-xl">Temporary File Download</h1>

  <p>
    You're currently logged in as {{ user }} ({{ email }}).
  </p>
  <p>
    <a href="/logout">
      <button class="govuk-button govuk-button--secondary" data-module="govuk-button" title="Logout">
        Logout
      </button>
    </a>
  </p>

  <p>By using this service you agree to t+c and if spot any data that's not for you please inform us... - TODO</p>
  <p>Click the following button to get links to available files:</p>

  <p>
    <a href="/files" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
      Files
      <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
        <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
      </svg>
    </a>
  </p>

{% endblock %}
